<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brew Haven Café</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-brown">
  <div class="container">
    <a class="navbar-brand" href="#">Brew Haven Café</a>
  </div>
</nav>

<header class="hero text-center text-light py-5">
  <h1>Welcome to Brew Haven Café</h1>
  <p>Fresh Coffee • Handmade Pastries • Cozy Ambience</p>
</header>

<section class="container my-5">
  <h2 class="text-center mb-4">Our Menu</h2>
  <div class="row text-center">
    <div class="col-md-4"><h5>Cappuccino</h5><p>₹120</p></div>
    <div class="col-md-4"><h5>Espresso</h5><p>₹100</p></div>
    <div class="col-md-4"><h5>Chocolate Muffin</h5><p>₹90</p></div>
  </div>
</section>

<section class="contact text-center bg-light py-5">
  <h2>Contact Us</h2>
  <p>📍 Dum Dum Road, Kolkata<br>📧 brewhaven@example.com</p>
  <form action="https://formspree.io/f/maypkwke" method="POST" class="w-50 mx-auto">
    <input type="text" name="name" placeholder="Your Name" class="form-control mb-2" required>
    <input type="email" name="email" placeholder="Your Email" class="form-control mb-2" required>
    <textarea name="message" rows="4" placeholder="Message" class="form-control mb-2"></textarea>
    <button type="submit" class="btn btn-brown">Send</button>
  </form>
</section>

<footer class="text-center text-light py-3 bg-brown">© 2025 Brew Haven Café</footer>
</body>
</html>
